{
  "name": "jquery.cookie",
  "version": "1.4.1",
  "description": "A simple, lightweight jQuery plugin for reading, writing and deleting cookies.",
  "main": "src/jquery.cookie.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carhartl/jquery-cookie.git"
  },
  "author": "Klaus Hartl",
  "license": "MIT",
  "gitHead": "bd3c9713222bace68d25fe2128c0f8633cad1269",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~1.5.3",
    "grunt-contrib-jshint": "^1.5.3",
    "grunt-contrib-uglify": "^1.5.3",
    "grunt-contrib-qunit": "^1.5.3",
    "grunt-contrib-watch": "^1.5.3",
    "grunt-compare-size": "^1.5.3",
    "grunt-saucelabs": "^1.5.3",
    "grunt-contrib-connect": "^1.5.3",
    "gzip-js": "~0.3.0"
  },
  "volo": {
    "url": "https://raw.github.com/carhartl/jquery-cookie/v{version}/src/jquery.cookie.js"
  },
  "jspm": {
    "main": "jquery.cookie",
    "files": ["src/jquery.cookie.js"],
    "buildConfig": {
      "uglify": true
    }
  },
  "jam": {
    "dependencies": {
      "jquery": ">=1.2"
    },
    "main": "src/jquery.cookie.js",
    "include": [
      "src/jquery.cookie.js"
    ]
  }
}
